# javak

./: README.md  pom.xml
src/main/java/com/example/cfs/: CFSWriter.java  Writer.java
src/main/java/com/example/kafka/: AnalyticsConsumer.java  AnalyticsProducer.java  KafakTopics.java  KafkaProperties.java  KafkaTestExample.java  KafkaUtils.java
src/main/resources/conf/: cassandra.yaml
